# sai

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  copilot-auth-analysis.md  copilot-auth-todo.md  java-format.xml  layered-settings-design.md  license.header  mkdocs.yml  pom.xml  pyproject.toml  sai-installer  sonar-project.properties  zensical.toml
.github/workflows/: deploy-docs.yml
cache-bench/: README.md  capture_proxy.py  compare.sh  live_cache.sh  prefix_stability.py  run_capture.sh
docs/: .gitignore  DEPLOYMENT.md  index.md
docs/examples/: use-cases.md
docs/getting-started/: configuration.md  installation.md  quickstart.md
docs/guides/: file-operations.md  interactive-commands.md  personas.md  running.md  skills.md
docs/reference/: cli-options.md  environment.md  persona-format.md  settings.md  subcommands.md
examples/: settings.yaml
examples/personas/: appraiser.yaml  basic.yaml  coder.yaml  java-coder.yml  kimi-coder.yaml  planner.yaml  pr-reviewer.yaml  reviewer.yaml  rust-coder.yaml  web-search.yaml  webdev.yaml
examples/skills/: README.md
examples/skills/mkdocs-to-zensical/: SKILL.md
examples/skills/sonar-cli/: README.md  SKILL.md
examples/skills/sonar-cli/references/: configuration.md  installation.md  issues-api.md
examples/skills/sonar-cli/scripts/: report-issues.sh  wait-for-task.sh
examples/skills/tmux-subagent/: SKILL.md
examples/skills/tmux-subagent/references/: usage-examples.md
examples/skills/tmux-subagent/scripts/: spawn-subagent.sh
jdtls-run-configs/: run-config.json
src/main/java/io/appform/sai/: AgentConfig.java  AgentStreamConsumer.java  App.java  AtFileCompleter.java  BufferedOutputPrinter.java  CommandProcessor.java  CompactionSummaryFormatter.java  ConfigurableDefaultChatCompletionFactory.java  ConfigurableProviderFactory.java  CopilotDirectProvider.java  DisplayMessageHandler.java  EventPrinter.java  GithubCopilot.java  InterruptMonitor.java  MarkdownRenderer.java  MessagePrinter.java  Printer.java  SaiAgent.java  SaiCli.java  SaiCommand.java  Settings.java  SlashCommandCompleter.java  Utils.java
src/main/java/io/appform/sai/agent/: AgentFactory.java  MCPConfig.java
src/main/java/io/appform/sai/cli/: CliCommandHandler.java  CliCommandRegistry.java
src/main/java/io/appform/sai/cli/handlers/: ShellCommandHandler.java  SlashCommandHandler.java
src/main/java/io/appform/sai/cli/slash/: PrinterWriter.java  SlashCommandContext.java  SlashCommandDispatcher.java  SlashRootCommand.java
src/main/java/io/appform/sai/cli/slash/commands/: CompactCommand.java  HelpCommand.java  ModeCommand.java  ModelCommand.java  PersonaCommand.java  SkillsCommand.java
src/main/java/io/appform/sai/commands/: CopilotAuthCommand.java  CopilotCommand.java  DeleteCommand.java  DeleteSessionsCommand.java  ExportSessionCommand.java  ListCommand.java  ListSessionsCommand.java  PruneSessionsCommand.java  SessionSummaryCommand.java  SummaryCommand.java
src/main/java/io/appform/sai/config/: AgentConfigLoader.java  ModeEntry.java  ModelEntry.java  ModelTuning.java  ProviderEntry.java  SettingsConfig.java  SettingsConfigLoader.java  SettingsResolver.java
src/main/java/io/appform/sai/copilot/: CopilotModel.java  CopilotModelsService.java  CopilotTokenExchanger.java
src/main/java/io/appform/sai/copilot/auth/: AccessTokenResponse.java  DeviceCodeResponse.java  GitHubOAuthService.java  GitHubUserResponse.java
src/main/java/io/appform/sai/files/: FileIO.java
src/main/java/io/appform/sai/models/: Actor.java  DisaplyMessage.java  Session.java  Severity.java
src/main/java/io/appform/sai/session/: DiskSessionStore.java
src/main/java/io/appform/sai/session/internal/: FileOps.java  MessageMeta.java  PointerCodec.java  SessionCache.java
src/main/java/io/appform/sai/skills/: AgentSkill.java  AgentSkillsExtension.java  SkillMetadata.java  SkillParser.java  SkillRegistry.java
src/main/java/io/appform/sai/storage/: MessageStorage.java
src/main/java/io/appform/sai/tools/: BashCommandRunner.java  CoreToolBox.java  ToolIO.java
src/main/java/io/appform/sai/transform/: JoltRequestTransformEngine.java  ReasoningNormalizationInterceptor.java  RequestTransform.java  RequestTransformInterceptor.java  RequestTransformValidator.java
src/main/resources/: logback.xml
src/test/java/io/appform/sai/: AppTest.java  AtFileCompleterTest.java  BufferedOutputPrinterTest.java  CompactionSummaryFormatterTest.java  ConfigurableProviderFactoryTest.java  CopilotDirectProviderTest.java  EventPrinterTest.java  MarkdownRendererTest.java  PrinterPaneLifetimeTest.java  SlashCommandCompleterTest.java
src/test/java/io/appform/sai/cli/: ShellCommandHandlerTest.java
src/test/java/io/appform/sai/cli/handlers/: SlashCommandHandlerTest.java
src/test/java/io/appform/sai/cli/slash/: SlashCommandDispatcherTest.java
src/test/java/io/appform/sai/cli/slash/commands/: CompactCommandTest.java  ModeCommandTest.java  ModelCommandTest.java  PersonaCommandTest.java  SkillsCommandTest.java
src/test/java/io/appform/sai/config/: AgentConfigLoaderTest.java  ModelTuningTest.java  SettingsConfigLoaderTest.java  SettingsResolverTest.java
src/test/java/io/appform/sai/copilot/: CopilotModelsServiceTest.java
src/test/java/io/appform/sai/copilot/auth/: GitHubOAuthServiceTest.java
src/test/java/io/appform/sai/files/: FileIOEditIntegrationTest.java  FileIOTest.java
src/test/java/io/appform/sai/skills/: SkillParserTest.java  SkillRegistryTest.java
src/test/java/io/appform/sai/tools/: CoreToolBoxLineEditTest.java  CoreToolBoxPatchValidationTest.java  CoreToolBoxReadTest.java  CoreToolBoxSearchReplaceTest.java
src/test/java/io/appform/sai/transform/: JoltRequestTransformEngineTest.java  ReasoningNormalizationInterceptorTest.java
src/test/resources/personas/: env-var-test.json  env-var-test.yaml  no-vars.yaml  unresolved-vars.yaml
src/test/resources/test-skills/example-skill/: SKILL.md
